<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Add new board"
        android:gravity="center"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/board_name_field"
        android:maxLines="1"
        android:maxLength="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="Type board name here"
        android:layout_margin="10dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/add_board_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:background="@color/item_background"/>
</LinearLayout>